<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Vivências Quebrada</title>
		<link rel="stylesheet" href="./style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" >
		<link rel="stylesheet"
			href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
			integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
			crossorigin=""/>
		 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
						 integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
						 crossorigin=""></script>
		</head>
	<body>
		<nav class="container-fluid">
			<ul>
				<li><strong><a href="index.html">Vivências Quebrada</a></strong></li>
			</ul>
			<ul>
				<li><a href="sobre.html">Sobre o projeto</a></li>
			</ul>
		</nav>
		<main class="container">
			<blockquote>
				Este mapa vai para a Estação Guaianases<br>
				Acesso as linhas que costuram a vida de seus habitantes<br>
				Cuidado com o vão entre o texto e o contexto<br>
			</blockquote>

			<p>O mapa GuaianaCity é um convite aos que se interessam pela pretiferia.
			Aos que anseiam enxergar, escutar e sentir, por entre os blocos
			avermelhados em cinza, as vidas que (re)constroem o extremo leste e toda
			cidade de São Paulo. Por meio das fotografias e sonoridades, que
			corporificam a cartografia desse espaço, pretendemos apresentar o
			cotidiano de Guaianases em suas múltiplas camadas.</p>
			<p>Lugar da labuta e da luta, de largos sorrisos e dores reprimidas, de
			exaustão e festa. Guaianases é o mundo! É o tudo e o nada do projeto
			urbano. É onde defrontamo-nos com as contradições da produção sociorracial
			e espacial de uma cidade que se pretendeu branca, mas que existe pelo
			sangue dos não-brancos: pretos, pardos, quase-brancos, caipiras,
			indígenas, nordestinos, haitianos, nigerianos, venezuelanos.</p>
			<p>Lá, onde moram estes corpos pretiféricos aprendemos sobre as heranças
			coloniais da São Paulo moderna e sobre as resistências anticoloniais. Em
			cada rua, escadão ou viela; nos cheiros de esgoto, suor e espetinho; nas
			batinas, giras e batidões reside a pluralidade existencial responsável
			pelas bordas e centros da cidade, resiste o passado, o presente e o
			devir.</p>
		</main>
	</body>
</html>
